# wubaba-mall

./: .gitignore  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/wubaba/common/dataCheckGroup/: Add.java
mall-common/src/main/java/com/wubaba/common/utils/: PageUtils.java  Query.java  R.java  UploadUtils.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/wubaba/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/wubaba/gateway/config/: MallCorsConfig.java
mall-gateway/src/main/resources/: application.yml
mall-gateway/src/test/java/com/wubaba/gateway/: MallGatewayApplicationTests.java
mall-oms/: pom.xml
mall-oms/src/main/java/com/wubaba/mall/oms/: MallOmsApplication.java
mall-oms/src/main/resources/: application.yml
mall-oms/src/test/java/com/wubaba/mall/oms/: MallOmsApplicationTests.java
mall-pms/: pom.xml
mall-pms/src/main/java/com/wubaba/mall/pms/: MallPmsApplication.java
mall-pms/src/main/java/com/wubaba/mall/pms/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-pms/src/main/java/com/wubaba/mall/pms/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mall-pms/src/main/java/com/wubaba/mall/pms/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mall-pms/src/main/java/com/wubaba/mall/pms/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  (+6 more)
mall-pms/src/main/resources/: application.yml
mall-pms/src/test/java/com/wubaba/mall/pms/: MallPmsApplicationTests.java
mall-sms/: pom.xml
mall-sms/src/main/java/com/wubaba/mall/sms/: MallSmsApplication.java
mall-sms/src/main/resources/: application.yml
mall-sms/src/main/resources/mapper/sms/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml
mall-sms/src/test/java/com/wubaba/mall/sms/: MallSmsApplicationTests.java
mall-ums/: pom.xml
mall-ums/src/main/java/com/wubaba/mall/ums/: MallUmsApplication.java
mall-ums/src/main/resources/: application.yml
mall-ums/src/main/resources/mapper/ums/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
mall-ums/src/test/java/com/wubaba/mall/ums/: MallUmsApplicationTests.java
mall-wms/: pom.xml
mall-wms/src/main/java/com/wubaba/mall/wms/: MallWmsApplication.java
mall-wms/src/main/resources/: application.yml
mall-wms/src/test/java/com/wubaba/mall/wms/: MallWmsApplicationTests.java
renren-generator/src/main/java/io/renren/service/: SysGeneratorService.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm
renren-generator/src/test/java/io/renren/: RenrenGenApplicationTests.java
(+136 files in other folders)
